# Pomodorify

./: readme.md
app/: build.gradle  proguard-rules.pro
app/libs/: spotify-android-auth-1.0.0.aar
app/src/androidTest/java/com/example/masa/bizzarestrangeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: memo.txt
app/src/main/java/com/example/masa/bizzarestrangeplayer/: CreatePlaylistAsyncTask.java  MainActivity.java  MusicModel.java  OnSprintActivity.java  PutSongsToPlaylistAsyncTask.java  TrackModel.java
app/src/main/java/com/example/masa/bizzarestrangeplayer/Activity/: MainActivity.java  MyConfigActivity.java  OnSprintActivity.java  SetListResultActivity.java
app/src/main/java/com/example/masa/bizzarestrangeplayer/Application/: MyApp.java
app/src/main/java/com/example/masa/bizzarestrangeplayer/Async/: CreatePlaylistAsyncTask.java  PutSongsToPlaylistAsyncTask.java
app/src/main/java/com/example/masa/bizzarestrangeplayer/Fragment/: MyConfigFragment.java  ResetDialogFragment.java
app/src/main/java/com/example/masa/bizzarestrangeplayer/Model/: Album.java  Artist.java  ArtistModel.java  Example.java  ExternalIds.java  ExternalUrls.java  Image.java  LinkedFrom.java  Seed.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_onsprint.xml  activity_set_list_result.xml  song_cell.xml  tab1.xml  tab2.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/example/masa/bizzarestrangeplayer/: ExampleUnitTest.java
(+2 files in other folders)
