<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Timer Sets">
    <ListPreference
        android:key="workout_time"
        android:summary="Designate workout time.(Minutes)"
        android:title="Workout Time"
        android:entries="@array/picker_nums"
        android:entryValues="@array/picker_nums_min"
        />

    <ListPreference
        android:key="break_time"
        android:summary="Designate break time.(Minutes)"
        android:title="Break Time"
        android:entries="@array/picker_nums"
        android:entryValues="@array/picker_nums_min"
        />

    <ListPreference
        android:key="prepare_time"
        android:summary="Designate prepare time.(Seconds)"
        android:title="Prepare Time"
        android:entries="@array/picker_nums"
        android:entryValues="@array/picker_nums_sec"
        />

    </PreferenceCategory>

    <PreferenceCategory android:title="Sets">

    <ListPreference
        android:key="set"
        android:summary="Designate Sets."
        android:title="Sets"
        android:entries="@array/sets"
        android:entryValues="@array/sets"
        />

    </PreferenceCategory>
</PreferenceScreen>