<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
    android:id="@+id/loginStateTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="17dp"
    android:layout_marginTop="74dp"
    android:text="Login: ND"
    android:textSize="22sp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true" />

    <TextView
    android:id="@+id/setStateTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="Set: 0"
    android:textSize="22sp"
        android:layout_alignBaseline="@+id/loginStateTextView"
        android:layout_alignBottom="@+id/loginStateTextView"
        android:layout_alignStart="@+id/timerTextView" />

    <TextView
    android:id="@+id/timerStateTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignEnd="@+id/loginStateTextView"
    android:layout_alignStart="@+id/loginStateTextView"
    android:layout_below="@+id/loginStateTextView"
    android:layout_marginTop="13dp"
    android:text="State: " />




    <TextView
    android:id="@+id/timerTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:textColor="@color/white"
    android:textSize="72sp" />

    <Button
    android:id="@+id/cancelButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignStart="@+id/loginStateTextView"
    android:layout_marginBottom="73dp"
    android:layout_marginStart="28dp"
    android:text="Reset"
    android:visibility="invisible" />

    <ToggleButton
    android:id="@+id/playerToggleButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:text="ToggleButton"
    android:textOff="Start"
    android:textOn="Stop"
        android:layout_alignBaseline="@+id/cancelButton"
        android:layout_alignBottom="@+id/cancelButton"
        android:layout_alignStart="@+id/timerTextView" />

</RelativeLayout>