<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/nowMusicTextView"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="141dp"
        android:background="@color/colorAccent"
        android:text="No Data"
        android:textAlignment="center"
        android:textSize="22dp" />


    <ImageView
        android:id="@+id/jacketImageView"
        android:layout_width="match_parent"
        android:layout_height="380px"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nowMusicTextView"
        android:layout_above="@+id/previousSongButton" />


    <Button
        android:id="@+id/previousSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/nextSongButton"
        android:layout_alignBottom="@+id/nextSongButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="23dp"
        android:background="@android:drawable/ic_media_previous"
        android:backgroundTint="@color/background_black" />

    <Button
        android:id="@+id/nextSongButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="26dp"
        android:background="@android:drawable/ic_media_next"
        android:backgroundTint="@color/background_black" />

    <Button
        android:id="@+id/musicPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_media_pause"
        android:backgroundTint="@color/background_black"
        android:layout_below="@+id/jacketImageView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>